PORT=3000
MONGODB_URI="mongodb+srv://Shresth24:Shresth2412@cluster0.m7p3r.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=mjjbqtjerwznuiicyvwivhpjhjuiduqyihdhfmaukhmbmmrfynpxmvjachahnynjnmaqkeuqqqcqnhckejxqjcbmvdnuhdvridwb
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=crjzjpmycbvycwtaqfhnbqcykwfnqywhagtticzbvwnwbvrgrzjiwqjkrmndqkfhizcwncwvetzutbetdjzukumtciepjqzbgtny
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dmgf0epcg
CLOUDINARY_API_KEY=725434479885863
CLOUDINARY_API_SECRET=s8JP2BvpNNPOLDSmY9msW27UDNQ

